<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Diaz_TP6">
  <ClassDiagramComponents>
    <Class name="viewAgregarCliente" package="Dias_TP6.vista" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="directorio" type="Directorio" visibility="package"/>
        <Field name="jbAgregar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbLimpiar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbSalir" type="javax.swing.JButton" visibility="private"/>
        <Field name="jlAgregarCliente" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlApellido" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlCiudad" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlDNI" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlDireccion" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlNombre" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlTelefono" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jtfApellido" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtfCiudad" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtfDNI" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtfDireccion" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtfNombre" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtfTelefono" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Directorio" name="directorio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="mensaje" returnType="void" visibility="public">
          <Argument type="String" name="texto"/>
        </Method>
        <Method name="agregarCliente" returnType="void" visibility="public"/>
        <Method name="limpiar" returnType="void" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jtfNombreActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jtfDireccionActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbAgregarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jtfDNIFocusLost" returnType="void" visibility="private">
          <Argument type="java.awt.event.FocusEvent" name="evt"/>
        </Method>
        <Method name="jbAgregarMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="jtfTelefonoFocusLost" returnType="void" visibility="private">
          <Argument type="java.awt.event.FocusEvent" name="evt"/>
        </Method>
        <Method name="jbLimpiarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jtfNombreKeyTyped" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="jtfNombreKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="jtfApellidoKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="jtfDNIKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="jtfDireccionKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="jtfCiudadKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="jtfTelefonoKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="jbAgregarKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="jtfDNIKeyTyped" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="jtfTelefonoKeyTyped" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="jbLimpiarKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="jbSalirKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="viewBorrarCliente" package="Dias_TP6.vista" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="directorio" type="Directorio" visibility="package"/>
        <Field name="jbBorrar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbSalir" type="javax.swing.JButton" visibility="private"/>
        <Field name="jlApellido" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlBorrarCliente" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlCiudad" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlDNI" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlNombre" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlTelefono" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jtfApellido" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtfCiudad" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtfDNI" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtfNombre" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtfTelefono" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Directorio" name="directorio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="mensaje" returnType="void" visibility="public">
          <Argument type="String" name="mensaje"/>
        </Method>
        <Method name="borrarCliente" returnType="void" visibility="public"/>
        <Method name="limpiar" returnType="void" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jtfTelefonoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jtfDNIActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbBorrarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbBorrarKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="jbBorrarKeyTyped" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="jtfDNIKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="jtfDNIKeyTyped" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="jbSalirKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="jbBorrarMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="viewBuscarCliente" package="Dias_TP6.vista" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="directorio" type="Directorio" visibility="package"/>
        <Field name="jbBuscar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbSalir" type="javax.swing.JButton" visibility="private"/>
        <Field name="jlApellido" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlBuscarCliente" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlCiudad" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlDNI" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlNombre" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlTelefono" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jtfApellido" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtfCiudad" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtfDNI" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtfNombre" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtfTelefono" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Directorio" name="directorio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="mensaje" returnType="void" visibility="public">
          <Argument type="String" name="mensaje"/>
        </Method>
        <Method name="buscarCliente" returnType="void" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jtfTelefonoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jtfCiudadActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbSalirMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="jbBuscarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbBuscarKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="jtfTelefonoKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="jtfTelefonoKeyTyped" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="jbBuscarKeyTyped" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="jbSalirKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="jbBuscarMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="viewMenu" package="Dias_TP6.vista" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="directorio" type="Directorio" visibility="package"/>
        <Field name="escritorio" type="javax.swing.JDesktopPane" visibility="private"/>
        <Field name="jmBuscarCliente" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jmEditarCliente" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jmSalir" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jmbMenu" type="javax.swing.JMenuBar" visibility="private"/>
        <Field name="jmiAgregarCliente" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jmiBorrarCliente" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jmiBuscarClientePorTelefono" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jmiSalir" type="javax.swing.JMenuItem" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jmiAgregarClienteActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jmEditarClienteActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jmiBorrarClienteActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jmBuscarClienteActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jmSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jmSalirMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="jmBuscarClienteMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="jmiBuscarClientePorTelefonoMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="jmiBuscarClientePorTelefonoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jmiSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cliente" package="Diaz_TP6.entidad" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="ciudad" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="dni"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="ciudad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="getDni" returnType="String" visibility="public"/>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="getCiudad" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="setCiudad" returnType="void" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Diaz_TP6" package="Diaz_TP6.entidad" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Directorio" package="Diaz_TP6.entidad" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="directorio" type="TreeMap&lt;String, Cliente&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregarCliente" returnType="void" visibility="public">
          <Argument type="String" name="telefono"/>
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="buscarCliente" returnType="Cliente" visibility="public">
          <Argument type="String" name="telefono"/>
        </Method>
        <Method name="buscarTelefono" returnType="Set&lt;String&gt;" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="buscarClientes" returnType="Set&lt;Cliente&gt;" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="borrarCliente" returnType="TreeMap&lt;String, Cliente&gt;" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="directorio" source="Dias_TP6.vista.viewMenu" target="Diaz_TP6.entidad.Directorio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Diaz_TP6.entidad.Directorio" target="Diaz_TP6.entidad.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="directorio" source="Diaz_TP6.entidad.Directorio" target="Diaz_TP6.entidad.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="TreeMap&lt;String, Cliente&gt;"/>
    <HasRelation name="directorio" source="Dias_TP6.vista.viewAgregarCliente" target="Diaz_TP6.entidad.Directorio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="directorio" source="Dias_TP6.vista.viewBorrarCliente" target="Diaz_TP6.entidad.Directorio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="directorio" source="Dias_TP6.vista.viewBuscarCliente" target="Diaz_TP6.entidad.Directorio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
